<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>A Web Page</title>
    </head>
    <body>
        <form>
            <!--Aqui é o cabeçalho-->
            <header>
                <h1>My first page</h1>
            </header>
            <!--Aqui é o Menu de navegação -->
            <nav>
                <h3>
                    <a href="#">| Home</a> |  
                    <a href="#">Current Student</a> | 
                    <a href="#">Parents</a> | 
                    <a href="#">Contact</a> | 
                    <a href="#">Apply online</a> | 
                    <a href="#">About us</a> | 
                </h3>
            </nav>
            <!-- Seção principal do site -->
            <main>
                <!-- O que estiver dentro da div, vai fazer parte do ASIDE -->
                <div>
                    <section>
                        <h2>Multiple Banner Slider with caption</h2>
                        <p>Also can be used for promotion of new compaign, admission or any new<br>
                        things to share on</p>
                    </section>
                    <!-- Seçao lateral do site que contém informaçõe relacionadas ao que está dentro da div -->
                </div>
                <aside>
                        <h4>Recent News & Events</h4>
                        <div>
                        <p>KJC concertt of JDS<br>
                        We had KJC concert of John Dewvey School<br>
                        on 22nd of February. There was...</p>
                        <button>></button><br>
                        <p>KJC concertt of JDS<br>
                            We had KJC concert of John Dewvey School<br>
                            on 22nd of February. There was...</p>
                            <button>></button><br>
                            <p>KJC concertt of JDS<br>
                                We had KJC concert of John Dewvey School<br>
                                on 22nd of February. There was...</p>
                                <button>></button><br>
                    </div>
                </aside>
            </main>
            <submain widht="100%">
                <div>
                    <section widht="100%">
                        <h4>WELCOME TEXT</h4>
                        <p>This is my first page</p>
                        <article>
                            <h2>WELCOME TEXT</h2>
                        </article>
                    </section>
                    <!-- Seçao lateral do site que contém informaçõe relacionadas ao que está dentro da div -->
                </div>
                <aside>
                        <h4>John Dewvey School Social</h4>
                        <button>Facebook</button>
                        <button>Twitter</button>
                        <button>Youtube</button>
                </aside>
            </submain>
            <studentmain widht="100%">
                <h2>Student Club</h2>
                <div>
                            <section>
                                <h5>Reading Club: Represent by image and questotion to inspire to join Reading Club</h5>
                                <p>Come to Reading Club</p>
                            </section>
                            <section>
                                <h5>Outdoor Club: Represent by image and questotion to inspire to join Reading Club</h5>
                                <p>Come to Outdoor Club</p>
                            </section>
                            <section>
                                <h5>Dance Club: Represent by image and questotion to inspire to join Reading Club</h5>
                                <p>Come to Dance Club</p>
                            </section>
                            <section>
                                <h5>Eco Club: Represent by image and questotion to inspire to join Reading Club</h5>
                                <p>Come to Eco Club</p>
                                </section>
                                <section>
                                    <h5>KJC Club: Represent by image and questotion to inspire to join Reading Club</h5>
                                    <p>Come to KJC Club</p>
                                </section>
                            </section>
                    <!-- Seçao lateral do site que contém informaçõe relacionadas ao que está dentro da div -->
                </div>
            </studentmain>
            <div align="left">
                <img src="Cadeira.jpg" alt="Imagem escola" width="74%" height="10%">
            </div>
            <footer>
                <h5>Contact Adress P.O Box: 12345, São Paulo, Brazil | Tel +55 7070707070 | Email: johnirineu01@gmail.com</h5>
            </class>
            </footer>
        </form>  
    </body>
</html>